<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <!-- Registers a mongo instance -->
    <!--<bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">-->
        <!--<property name="host" value="localhost" />-->
    <!--</bean>-->

    <!--<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">-->
        <!--<constructor-arg name="mongo" ref="mongo" />-->
        <!--<constructor-arg name="databaseName" value="rest-db" />-->
    <!--</bean>-->

</beans>


